<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry exported="true" kind="lib" path="src/main/webapp/WEB-INF/lib/json-simple-1.1.1.jar"/>
	<classpathentry exported="true" kind="lib" path="src/main/webapp/WEB-INF/lib/gcm.jar"/>
	<classpathentry exported="true" kind="lib" path="src/main/webapp/WEB-INF/lib/commons-dbcp-1.4.jar"/>
	<classpathentry exported="true" kind="lib" path="src/main/webapp/WEB-INF/lib/commons-fileupload-1.2.2.jar"/>
	<classpathentry exported="true" kind="lib" path="src/main/webapp/WEB-INF/lib/commons-logging.jar"/>
	<classpathentry exported="true" kind="lib" path="src/main/webapp/WEB-INF/lib/jstl-api-1.2.jar"/>
	<classpathentry exported="true" kind="lib" path="src/main/webapp/WEB-INF/lib/jstl-impl-1.2.jar"/>
	<classpathentry exported="true" kind="lib" path="src/main/webapp/WEB-INF/lib/jxl-2.4.2.jar"/>
	<classpathentry exported="true" kind="lib" path="src/main/webapp/WEB-INF/lib/log4j-1.2.16.jar"/>
	<classpathentry exported="true" kind="lib" path="src/main/webapp/WEB-INF/lib/lombok.jar"/>
	<classpathentry exported="true" kind="lib" path="src/main/webapp/WEB-INF/lib/mysql-connector-java-5.1.11-bin.jar"/>
	<classpathentry exported="true" kind="lib" path="src/main/webapp/WEB-INF/lib/ojdbc14.jar"/>
	<classpathentry exported="true" kind="lib" path="src/main/webapp/WEB-INF/lib/org.apache.commons.io.jar"/>
	<classpathentry exported="true" kind="lib" path="src/main/webapp/WEB-INF/lib/org.springframework.asm-3.0.2.RELEASE.jar"/>
	<classpathentry exported="true" kind="lib" path="src/main/webapp/WEB-INF/lib/org.springframework.beans-3.0.2.RELEASE.jar"/>
	<classpathentry exported="true" kind="lib" path="src/main/webapp/WEB-INF/lib/org.springframework.context-3.0.2.RELEASE.jar"/>
	<classpathentry exported="true" kind="lib" path="src/main/webapp/WEB-INF/lib/org.springframework.core-3.0.2.RELEASE.jar"/>
	<classpathentry exported="true" kind="lib" path="src/main/webapp/WEB-INF/lib/org.springframework.expression-3.0.2.RELEASE.jar"/>
	<classpathentry exported="true" kind="lib" path="src/main/webapp/WEB-INF/lib/org.springframework.jdbc-3.0.2.RELEASE.jar"/>
	<classpathentry exported="true" kind="lib" path="src/main/webapp/WEB-INF/lib/org.springframework.transaction-3.0.2.RELEASE.jar"/>
	<classpathentry exported="true" kind="lib" path="src/main/webapp/WEB-INF/lib/org.springframework.web-3.0.2.RELEASE.jar"/>
	<classpathentry exported="true" kind="lib" path="src/main/webapp/WEB-INF/lib/org.springframework.web.servlet-3.0.2.RELEASE.jar"/>
	<classpathentry exported="true" kind="lib" path="src/main/webapp/WEB-INF/lib/poi-3.0.1-FINAL-20070705.jar"/>
	<classpathentry exported="true" kind="lib" path="src/main/webapp/WEB-INF/lib/poi-contrib-3.0.1-FINAL-20070705.jar"/>
	<classpathentry exported="true" kind="lib" path="src/main/webapp/WEB-INF/lib/poi-scratchpad-3.0.1-FINAL-20070705.jar"/>
	<classpathentry exported="true" kind="lib" path="src/main/webapp/WEB-INF/lib/servlet-api.jar"/>
	<classpathentry kind="src" output="target/classes" path="src/main/java">
		<attributes>
			<attribute name="optional" value="true"/>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="src" path="src/main/webapp/WEB-INF/properties"/>
	<classpathentry excluding="properties/" including="**/*.java" kind="src" path="src/main/resources"/>
	<classpathentry kind="src" output="target/test-classes" path="src/test/java">
		<attributes>
			<attribute name="optional" value="true"/>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry including="**/*.java" kind="src" output="target/test-classes" path="src/test/resources"/>
	<classpathentry kind="con" path="org.eclipse.m2e.MAVEN2_CLASSPATH_CONTAINER">
		<attributes>
			<attribute name="maven.pomderived" value="true"/>
			<attribute name="org.eclipse.jst.component.dependency" value="/WEB-INF/lib"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="src/main/webapp/WEB-INF/lib/activation-1.1.jar"/>
	<classpathentry kind="lib" path="src/main/webapp/WEB-INF/lib/sqljdbc41.jar"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8">
		<attributes>
			<attribute name="owner.project.facets" value="java"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="output" path="target/classes"/>
</classpath>
